[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /var/log
strip_ansi = false

[include]
files = /etc/supervisor.d/*.conf
